<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="theme-color" content="#ffffff" />
  <meta charset="utf-8" />
  <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
  <title>Sergei Kalinkovskii CV</title>
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link href="http://fonts.cdnfonts.com/css/liberation-sans" rel="stylesheet" />
</head>

<body type="article" theme="white">
  <div class="container">
    <div class="row justify-content-center">
      <div class="pl-0 pr-0 col-md-auto">
        <div class="text-center" >
        <img class="avatar" alt="avatar" src="assets/img/ava3.png" width=100>

        </div>
        <div class="contacts d-flex flex-column">
          <h2>
            CONTACT
          </h2>
          <div>
            <a href="tel:+1234567890" alt="phone">
              <i class="icon fas fa-phone"></i>
              +7 (905) 0556389
            </a>
          </div>
          <div>
            <a href="mailto:sergeantklin@gmail.com" alt="email">
              <i class="icon fas fa-envelope"></i>
              sergeantklin@gmail.com
            </a>
          </div>
          <div>
            <a href="https://sergeantklin.github.io" alt="homepage">
              <i class="icon fas fa-globe-europe"></i>
              sergeantklin.github.io
            </a>
          </div>
          <div>
            <a href="https://www.google.com/maps?q=56.1270036,40.3961011" alt="coordinates">
              <i class="icon fas fa-map-marker-alt"></i>
              Vladimir, Russia
            </a>
          </div>
        </div>
        <div class="education">
          <h2>EDUCATION</h2>
          <div>
            <a href="tel:+1234567890" alt="phone">
              <i class="icon fas fa-phone"></i>
              +7 (905) 0556389
            </a>
          </div>
          <div>
            <a href="mailto:sergeantklin@gmail.com" alt="email">
              <i class="icon fas fa-envelope"></i>
              sergeantklin@gmail.com
            </a>
          </div>
          <div>
            <a href="https://sergeantklin.github.io" alt="homepage">
              <i class="icon fas fa-globe-europe"></i>
              sergeantklin.github.io
            </a>
          </div>
          <div>
            <a href="https://www.google.com/maps?q=56.1270036,40.3961011" alt="coordinates">
              <i class="icon fas fa-map-marker-alt"></i>
              Vladimir, Russia
            </a>
          </div>
        </div>
      </div>
      <div class="col col-lg-5">
        <div class="text-center">
          <h1>SERGEI KALINKOVSKII</h1>
          <i><small>FE developer</small></i>
        </div>
        <div class="profile">
          <h2>PROFILE</h2>
        </div>
      </div>
    </div>
</body>


<style>
  body {
    padding-top: 24px;
  }

  .contacts {
    margin-top: -50px;
    padding: 24px;
    padding-top: 50px;
    background-color: #f1f1f6;
    gap: 16px;
  }
  .education {
    padding: 24px;
  }
  .profile {
    padding: 24px;
  }

  .contacts .icon {
    margin-right: 16px
  }

  h1 {
    padding-top: 30px;
    font-size: 1.35em;
    font-weight: bold;
    letter-spacing: 5px;
    font-family: 'Liberation Sans', sans-serif;
    opacity: 0.8;
  }

  h2 {
    padding: 30px 0px;
    letter-spacing: 7px;
    font-weight: bold;
    opacity: 0.6;
    font-size: 1em;
    font-family: 'Liberation Sans', sans-serif;
  }
  .col {
    padding-right:0px;
    padding-left: 0px;
  }
</style>

</html>